{
  "baseline": {
    "name": "stepsize-comparison",
    "params": {
      "time_grid": {
        "duration_us": 0.1,
        "num_points": 2001,
        "start_us": 0.0
      },
      "omega": {
        "kind": "polynomial",
        "area_pi": 1.0,
        "amplitude_scale": null,
        "options": {}
      },
      "basis": {
        "num_omega": 8,
        "num_delta": 4,
        "omega_harmonics": null,
        "delta_harmonics": null
      },
      "rho0": [
        [
          {
            "real": 1.0,
            "imag": 0.0
          },
          {
            "real": 0.0,
            "imag": 0.0
          }
        ],
        [
          {
            "real": 0.0,
            "imag": 0.0
          },
          {
            "real": 0.0,
            "imag": 0.0
          }
        ]
      ],
      "target": [
        [
          {
            "real": 0.0,
            "imag": 0.0
          },
          {
            "real": 0.0,
            "imag": 0.0
          }
        ],
        [
          {
            "real": 0.0,
            "imag": 0.0
          },
          {
            "real": 1.0,
            "imag": 0.0
          }
        ]
      ],
      "extra_metadata": {},
      "delta": {
        "kind": "linear_chirp",
        "area_pi": 0.0,
        "amplitude_scale": 40.0,
        "options": {}
      }
    }
  },
  "run_name": "stepsize-comparison",
  "artifacts_root": "artifacts",
  "random_seed": null,
  "optimizer_options": {
    "max_iters": 250,
    "grad_tol": 1e-10,
    "rtol": 1e-10,
    "max_time_s": 300.0,
    "optimize_delta": true,
    "alpha0": 10.0,
    "ls_beta": 0.5,
    "ls_sigma": 1e-08,
    "ls_max_backtracks": 15,
    "method": "linesearch"
  },
  "penalties": {
    "power_weight": 1e-05,
    "neg_weight": 1e-08,
    "neg_kappa": 10.0
  },
  "metadata": {
    "objective": "terminal"
  },
  "notes": null
}